# Skclusive.Material.Layout

./: LICENSE  README.md  Skclusive.Material.Layout.sln
src/: Layout.csproj  Layout.razor  RouterLayout.razor  Skclusive.Material.Layout.csproj  _Imports.razor
src/Action/: ToggleTheme.razor
src/Extension/: LayoutConfig.cs  LayoutExtension.cs
src/Footer/: Footer.cs  Footer.razor  Footer.razor.cs  FooterStyle.razor
src/Layout/Main/: MainLayout.cs  MainLayout.razor  MainLayoutStyle.razor
src/Layout/MainLayout/: MainLayout.cs  MainLayout.razor  MainLayoutStyle.razor
src/Layout/Mini/: MiniLayout.cs  MiniLayout.razor  MiniLayoutStyle.razor
src/Layout/MiniLayout/: MiniLayout.cs  MiniLayout.razor  MiniLayoutStyle.razor
src/Logo/: AppLogo.razor
src/MainLayout/: MainLayout.razor  MainLayout.razor.cs  MainLayoutStyle.razor
src/MiniLayout/: MiniLayout.razor  MiniLayout.razor.cs
src/Navigation/: Navigation.cs  Navigation.razor  Navigation.razor.cs  NavigationItem.cs  NavigationStyle.razor
src/NotFound/: NotFound.cs  NotFound.razor  NotFound.razor.cs  NotFoundStyle.razor
src/Page/MainLayout/: MainLayoutPage.cs
src/Page/MiniLayout/: MiniLayoutPage.cs
src/Profile/: Profile.cs  Profile.razor  Profile.razor.cs  ProfileStyle.razor
src/Provider/: LayoutStyleProvider.cs
src/Resource/: LayoutResources.razor  LayoutScripts.razor  LayoutStyles.razor
src/Sidebar/: Sidebar.cs  Sidebar.razor  Sidebar.razor.cs  SidebarStyle.razor
src/Topbar/: Topbar.cs  Topbar.razor  Topbar.razor.cs  TopbarStyle.razor
src/Topbar/MainTopbar/: MainTopbar.cs  MainTopbar.razor  MainTopbarStyle.razor
src/Topbar/MiniTopbar/: MiniTopbar.cs  MiniTopbar.razor  MiniTopbarStyle.razor
