<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>3.0.4-preview1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Material.Layout</AssemblyName>
    <PackageId>Skclusive.Material.Layout</PackageId>
    <RootNamespace>Skclusive.Material.Layout</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Layout</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Layout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Layout</RepositoryUrl>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Skclusive.Material.Baseline" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.Icon" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.Avatar" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.Hidden" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.Typography" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.Toolbar" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.Hidden" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.Grid" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.AppBar" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.Button" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.List" Version="3.0.4-preview1" />
    <PackageReference Include="Skclusive.Material.Drawer" Version="3.0.4-preview1" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Material.Component\Baseline\src\Baseline.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Icon\src\Icon.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Avatar\src\Avatar.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Hidden\src\Hidden.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Typography\src\Typography.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Toolbar\src\Toolbar.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Hidden\src\Hidden.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Grid\src\Grid.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\AppBar\src\AppBar.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Button\src\Button.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\List\src\List.csproj" Version="3.0.4-preview1" />
    <ProjectReference Include="..\..\Skclusive.Material.Component\Drawer\src\Drawer.csproj" Version="3.0.4-preview1" />
  </ItemGroup>
</Project>
