<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Layout</AssemblyName>
    <PackageId>Skclusive.Material.Layout</PackageId>
    <RootNamespace>Skclusive.Material.Layout</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Layout</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Layout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Layout</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Material.Component" Version="1.1.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Material.Component\Material\src\Material.csproj" Version="1.1.0" />
  </ItemGroup> -->
</Project>
